# Production Environment Variables Template
# Copy this file and fill in your production values

# ==========================================
# AWS CONFIGURATION
# ==========================================
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_eBAqIBYa1
NEXT_PUBLIC_COGNITO_CLIENT_ID=your_production_cognito_client_id

# API Gateway URL (update after deploying backend to prod)
NEXT_PUBLIC_API_URL=https://YOUR_API_ID.execute-api.us-east-1.amazonaws.com/prod

# ==========================================
# STRIPE CONFIGURATION (PRODUCTION)
# ==========================================
# Get from: https://dashboard.stripe.com/apikeys (Live mode)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=sk_live_YOUR_SECRET_KEY

# Get from: https://dashboard.stripe.com/webhooks (after creating webhook)
STRIPE_WEBHOOK_SECRET=whsec_YOUR_PRODUCTION_WEBHOOK_SECRET

# ==========================================
# APPLICATION CONFIGURATION
# ==========================================
NEXT_PUBLIC_APP_URL=https://cloudcrew.academy
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# ==========================================
# OPTIONAL: THIRD-PARTY SERVICES
# ==========================================

# Sentry (Error Tracking)
# NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn

# Google Analytics
# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Posthog (Product Analytics)
# NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
# NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# ==========================================
# NOTES
# ==========================================
# 1. Never commit this file with real values to Git
# 2. Add .env.production to .gitignore
# 3. Set these variables in Vercel/Amplify dashboard
# 4. Backend uses same Stripe keys via serverless.yml
