# CloudCrew Academy Environment Variables Template
# Copy this file to .env.local (for development) or configure in your CI/CD pipeline

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012

# Stripe Payment Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-here-minimum-32-characters

# Database Configuration
DYNAMODB_TABLE_PREFIX=cloudcrew-academy

# Email Configuration (AWS SES)
FROM_EMAIL=noreply@cloudcrewacademy.com
SUPPORT_EMAIL=support@cloudcrewacademy.com

# Frontend URLs
FRONTEND_URL_DEV=http://localhost:3000
FRONTEND_URL_PROD=https://cloudcrewacademy.com

# Cognito Configuration (will be populated after deployment)
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_DOMAIN=

# CloudFront Configuration (will be populated after deployment)
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_DOMAIN=

# Monitoring & Analytics
SENTRY_DSN=your_sentry_dsn_here
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX

# Development flags
DEBUG=false
LOG_LEVEL=info

# Course Content Configuration
MAX_VIDEO_SIZE_MB=500
ALLOWED_VIDEO_FORMATS=mp4,webm,mov
COURSE_CERTIFICATE_TEMPLATE_S3_KEY=templates/certificate-template.pdf

# Rate Limiting
API_RATE_LIMIT_PER_MINUTE=100
API_RATE_LIMIT_BURST=200

# Cache Configuration
REDIS_TTL_SECONDS=3600
CACHE_ENABLED=true

# Security Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://cloudcrewacademy.com
ENCRYPTION_KEY=your-32-character-encryption-key

# Deployment Configuration
STAGE=dev
SERVICE_NAME=cloudcrew-academy
DEPLOYMENT_BUCKET=cloudcrew-academy-deployments